# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiosqlite=0.17.0=pypi_0
anyio=3.6.1=pypi_0
asgiref=3.5.2=pypi_0
asyncpg=0.25.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.12.7=py39h06a4308_0
click=8.1.3=pypi_0
databases=0.5.5=pypi_0
fastapi=0.78.0=pypi_0
ffmpeg=4.2.2=h20bf706_0
freetype=2.11.0=h70c0345_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
greenlet=1.1.2=pypi_0
gunicorn=20.1.0=pypi_0
h11=0.13.0=pypi_0
idna=3.3=pypi_0
jinja2=3.1.2=pypi_0
lame=3.100=h7b6447c_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_0
libgomp=11.2.0=h1234567_0
libidn2=2.3.2=h7f8727e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_0
libtasn1=4.16.0=h27cfd23_0
libunistring=0.9.10=h27cfd23_0
libvpx=1.7.0=h439df22_0
markupsafe=2.1.1=pypi_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
openh264=2.1.1=h4ff587b_0
openssl=1.1.1s=h7f8727e_0
pip=21.2.4=py39h06a4308_0
psycopg2=2.9.3=pypi_0
pydantic=1.9.1=pypi_0
pydub=0.25.1=pypi_0
python=3.9.12=h12debd9_0
readline=8.1.2=h7f8727e_1
setuptools=61.2.0=py39h06a4308_0
sniffio=1.2.0=pypi_0
sqlalchemy=1.4.36=pypi_0
sqlite=3.38.3=hc218d9a_0
starlette=0.19.1=pypi_0
tk=8.6.11=h1ccaba5_1
typing-extensions=4.2.0=pypi_0
tzdata=2022a=hda174b7_0
uvicorn=0.17.6=pypi_0
websockets=10.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
